<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Post Page</title>
    <!--[if IE]><script src="http://nettuts.s3.amazonaws.com/450_ooCss/http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- This makes IE recognize and use the HTML5 elements -->
<!--    <link type="text/css" rel="stylesheet" href="css/reset.css" />-->
   
<!--Reset-->
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}	
	
	
/*Text Styles*/
	
body { font: 13px/1.6 Helvetica, Arial, FreeSans, sans-serif;}
h1, h2, h3, h4, h5, h6 { color:#333; }
h1 { font-size: 50px; text-shadow:1px 1px 0 #fff; font-family:arial black, arial}
h2 { font-size: 23px; }
h3 { font-size: 21px; }
h4 { font-size: 19px; }
h5 { font-size: 17px; }
h6 { font-size: 15px; }
p, h1, h2, h3, h4, h5, h6, ul { margin-bottom: 20px; }
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section { display: block; }
	
	
</style>
   
   
   
<!--    <link type="text/css" rel="stylesheet" href="css/text.css" />-->
    <link type="text/css" rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="container">

<header>
  <h1>Object Oriented CSS</h1>
  <p class="subtitle">(really just a bunch of best practices and patterns; not a new language)</p>
  <nav>
    <ul>
       <li><a href="index.htm">Home</a></li>
       <li><a href="#" class="selected">Archives</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</header>
<section>
  <article class="post">
    <header>
      <span class="date">September 10, 2009</span>
      <h2>Check out WorkAwesome!</h2>
    </header>
    <section>
      <img src="http://nettuts.s3.amazonaws.com/450_ooCss/img/wa.jpg" alt="Work Awesome" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis urna dui,
      ut tempus tortor. Aliquam enim massa, porta a vehicula in, vehicula at lectus. Ut turpis
      diam, porttitor a iaculis quis, bibendum non lectus. Nullam vitae erat a felis pulvinar
      tempor ut id leo. Aenean accumsan feugiat ultrices. Duis rhoncus eros id odio faucibus
      imperdiet. Nulla nibh mauris, placerat sagittis placerat sed, commodo in mi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis urna dui,
      ut tempus tortor. Aliquam enim massa, porta a vehicula in, vehicula at lectus. Ut turpis
      diam, porttitor a iaculis quis, bibendum non lectus. Nullam vitae erat a felis pulvinar
      tempor ut id leo. Aenean accumsan feugiat ultrices. Duis rhoncus eros id odio faucibus
      imperdiet. Nulla nibh mauris, placerat sagittis placerat sed, commodo in mi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis urna dui,
      ut tempus tortor. Aliquam enim massa, porta a vehicula in, vehicula at lectus. Ut turpis
      diam, porttitor a iaculis quis, bibendum non lectus. Nullam vitae erat a felis pulvinar
      tempor ut id leo. Aenean accumsan feugiat ultrices. Duis rhoncus eros id odio faucibus
      imperdiet. Nulla nibh mauris, placerat sagittis placerat sed, commodo in mi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis urna dui,
      ut tempus tortor. Aliquam enim massa, porta a vehicula in, vehicula at lectus. Ut turpis
      diam, porttitor a iaculis quis, bibendum non lectus. Nullam vitae erat a felis pulvinar
      tempor ut id leo. Aenean accumsan feugiat ultrices. Duis rhoncus eros id odio faucibus
      imperdiet. Nulla nibh mauris, placerat sagittis placerat sed, commodo in mi.</p>
    </section>
    <footer>
      <ul>
        <li><a href="#">Digg!</a></li>
        <li><a href="#">Share!</a></li>
        <li><a href="#">Like!</a></li>
      </ul>
    </footer>
  </article>
  <article class="comments">
    <header><h2>Comments</h2></header>
    <section>
      <article class="comment">
        <header><p>First-commenter</p><p class="meta">Sept 10</p></header>
        <section><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis urna dui,</p></section>
      </article>
      <article class="reply comment">
            <header><p>Reply-commenter</p><p class="meta">Sept 12</p></header>
            <section><p>diam, porttitor a iaculis quis, bibendum non lectus. Nullam vitae erat a felis pulvinar</p></section>
          </article>
      <article class="comment">
        <header><p>Second-commenter</p><p class="meta">Sept 10</p></header>
        <section><p>tempor ut id leo. Aenean accumsan feugiat ultrices. Duis rhoncus eros id odio faucibus </p></section>
      </article>
      <article class="author comment">
        <header><p>The author</p><p class="meta">Sept 11</p></header>
        <section><p>diam, porttitor a iaculis quis, bibendum non lectus. Nullam vitae erat a felis pulvinar</p></section>
      </article>
      <article class="comment">
        <header><p>Fourth-commenter</p><p class="meta">Sept 12</p></header>
        <section><p>imperdiet. Nulla nibh mauris, placerat sagittis placerat sed, commodo in mi</p></section>
      </article>
    </section>
  </article>
    
</section>

	  </main>
</body>
</html>
