<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TreeHouse Tutorial on CSS Layouts</title>
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">

<style>

/*Base Element Styles*/

	body {
		line-height: 1.6;
		color: #3a3a3a;
	}
	
	a {
		color:aliceblue;
		text-decoration: none;
	}
	
/*
	h1 {
		margin-top: 0;
	}
*/
	
/* Base Layout Styles */
	
/* navigation */
	.name {
		margin: 0;
	}
	
/* layout containers */
	.wrapper {
		width: 70%; /* this will create a fluid container */
		margin: 0 auto; /* this will center the container */
	}
	
	header {
		background: #3acec2;
		color: aliceblue;
		padding: 1em 0; /* 1em for top & bottom and 0 for left/right */
	}
	
	footer {
		padding: 2em 0;
		background: #d9e4ea;
		text-align: center;
	}

	
	
	
</style>
</head>


<body>

<header>
	<div class="wrapper">
		<h1 class="name">CSS Layout Basics</h1>
	</div>
</header>
<div class="wrapper">
	<h2>Normalize vs. CSS Reset</h2>

	<ol>
		<li>Normalize.css preserves useful defaults, so you don't have to redeclare styles for all the common typographic elements.</li>
		<li>Normalize.css corrects common bugs.</li>
		<li>Normalize.css doesn't clutter your DevTools.</li>
		<li>It has great inline, modular documentation so you know where to look for stuff.</li>
	</ol>

	<h2>Layout Wrapper or Container</h2>
	<p>Wrapper or container holds the content and centers it on the page. We can use 'body' as a container but it's best to use the 'wrapper' or 'container'. That way if we need to play items outside of the wrapper, we can. </p>
	
	<h3>Why vertical margins collapse</h3>
	<p>Initial gap b/w header and top of page come from the h1 top margin which is collapsing because there is no padding for the wrapper. When we add the top/bottom padding to the header, it fixes the problem and there is no gap. Collapsing of the top/bottom margins can happen between adjasent divs, so the larger margin of the div wins.  Horizontal margins don't collapse.  </p>
	
	<div class="large-block" style="width: 200px; height: 200px; background-color: gray; margin: auto">
	<div class="small-block" style="width: 60px; height: 60px; background-color: aqua; margin: auto">hello!</div>
</div>

</div>	
<footer><span>&copy;Masha's Studying, Inc.</span></footer>





</body>
</html>
